<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.uk.moviedirectory.Activities.DetailsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image_details"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#000000" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/title_details"
                android:layout_width="wrap_content"
                android:fontFamily="@font/acme"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/image_details"
                android:text="Movie title"
                android:textColor="#050505"
                />

            <TextView
                android:id="@+id/release_year_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_details"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/image_details"
                android:text="Released Year : " />

            <TextView
                android:id="@+id/category_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_year_details"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/image_details"
                android:text="Category : " />


            <TextView
                android:id="@+id/runtime_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_details"
                android:layout_marginTop="10dp"
                android:text="Runtime : " />

            <TextView
                android:id="@+id/release_date_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtime_details"
                android:layout_marginTop="5dp"
                android:text="Release Date : " />

            <TextView
                android:visibility="gone"
                android:id="@+id/rating_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date_details"
                android:layout_marginTop="5dp"
                android:text="Rating : " />

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_marginTop="4dp"
                android:soundEffectsEnabled="true"
                style="?android:attr/ratingBarStyleIndicator"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date_details"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/actors_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Actors : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_details"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/director_Details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Director : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actors_details"
        app:layout_constraintVertical_bias="0.029999971" />

    <TextView
        android:id="@+id/writer_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Writer :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/director_Details"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/country_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Country : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writer_details"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/box_office_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="BoxOffice : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_Details"
        app:layout_constraintVertical_bias="0.024" />
</android.support.constraint.ConstraintLayout>
