<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#000000"
                android:id="@+id/movie_image_view"
                />

            <TextView
                android:id="@+id/movie_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_image_view"
                android:fontFamily="@font/acme"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="MOVIE_NAME"
                android:textColor="#050505"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Released : "
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/release_id_view"
                android:layout_toRightOf="@id/movie_image_view"
                android:layout_below="@id/movie_title_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_below="@id/release_id_view"
                android:id="@+id/category_view"
                android:layout_toRightOf="@id/movie_image_view"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>